NUnit version 2.5.10.0
Copyright (C) 2002-2010 Charlie Poole.
Copyright (C) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov.
Copyright (C) 2000-2002 Philip Craig.
All Rights Reserved.

Runtime Environment - 
   OS Version: Unix 3.0.0.13
  CLR Version: 4.0.30319.1 ( 2.10.5 (Debian 2.10.5-1) )

ProcessModel: Default    DomainUsage: Single
Execution Runtime: Default
...
Tests run: 3, Errors: 0, Failures: 0, Inconclusive: 0, Time: 2.818528 seconds
  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0

