<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<GithubSharp.Samples.MvcSample.Models.ViewModels.IBaseViewModel>" %>

<% Html.Telerik()
             .ScriptRegistrar()
             .DefaultGroup(p=>p.Enabled(false))
             .Scripts(p =>
                     p.AddSharedGroup("jQuery")
                     .AddSharedGroup("GithubSharpSample"))                    
             .OnDocumentReady(() =>
             {%>
InitMaster('<%= Url.Content("~/")%>');
<%}); %>
<% Html.Telerik()
           .StyleSheetRegistrar()
           .DefaultGroup(p => p.Add("main.css"));
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%= Html.Telerik().StyleSheetRegistrar() %>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Github Sharp</h1>
            </div>
            <% Html.RenderPartial("LoginDisplay"); %>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Repository", "Index", "Repository") %></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
    <%= Html.Telerik().ScriptRegistrar() %>
</body>
</html>
