<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<GithubSharp.Samples.MvcSample.Models.ViewModels.IBaseViewModel>" %>

<% Html.Telerik()
             .ScriptRegistrar()
             .DefaultGroup(p => p.Enabled(false))
             .Scripts(p =>
                     p.AddSharedGroup("jQuery")
                     .AddSharedGroup("GithubSharpSampleJs"))
             .OnDocumentReady(() =>
             {%>
InitMaster('<%= Url.Content("~/")%>');
<%}); %>
<% Html.Telerik()
           .StyleSheetRegistrar()
           .StyleSheets(p => p.AddSharedGroup("GithubSharpSampleCss"));
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!--[if lt IE 8]>
        <link rel="Stylesheet" href="<%= Url.Content("~/css/ie.min.css") %>" />
     <![endif]-->
    <%= Html.Telerik().StyleSheetRegistrar() %>
</head>
<body>
    <div class="container">
        <div class="span-24 last">
            &nbsp;</div>
        <div id="header" class="span-24 last">
            <div id="title" class="span-16">
                <h1>
                    Github Sharp</h1>
            </div>
            <div class="span-4 append-4 last">
                <% Html.RenderPartial("LoginDisplay"); %>
            </div>
            <div id="menucontainer" class="span-20 prepend-2 append-2 last">
               <% Html.RenderPartial("Menu"); %>
            </div>
        </div>
        <div id="main" class="span-20 prepend-2 append-2 last">
            <div id="notificationwrapper" class="span-13 last">
                <% Html.If(!string.IsNullOrEmpty(Model.Notification), () =>
               { %>
                <span class="notice" id="notification">
                    <%= Model.Notification%></span>
                <%}); %>
            </div>
            <div class="span-20 last">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="footer" class="span-20 last">
            <% Html.RenderPartial("Footer"); %>
            </div>
        </div>
    </div>
    <div id="blocker">
        <% Html.RenderPartial("LoginControl", new GithubSharp.Samples.MvcSample.Models.ViewModels.LoginViewModel()); %>
    </div>
    <%= Html.Telerik().ScriptRegistrar() %>
</body>
</html>
