<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<GithubSharp.Samples.MvcSample.Models.ViewModels.IBaseViewModel>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Github Sharp</h1>
            </div>
            <div id="logindisplay">
                &nbsp;
                <%= Html.If(Model.CurrentUser == null,()=> Html.ActionLink("Login", "Login", "Home"), ()=> string.Format("{0} : ({1})",Model.CurrentUser.Name, Html.ActionLink("Change","Login", "Home")))%>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                <li><%= Html.ActionLink("Repository", "Index", "Repository") %>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
    <script type="application/javascript" src="<%= Url.Content("~/js/jquery-1.4.1.min.js") %>"></script>
    
</body>
</html>
